{
  "name": "gr1",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --tab-width --write \"src/**/*.{js, json, scss}\"",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "create-admin": "node src/scripts/createAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed-services": "node src/scripts/seedServices.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doquanghuy20225854/GR1.git"
  },
  "keywords": [
    "gr1",
    "nodejs",
    "backend"
  ],
  "author": "huydq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doquanghuy20225854/GR1/issues"
  },
  "homepage": "https://github.com/doquanghuy20225854/GR1#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.0",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sass": "^1.89.0"
  }
}
